from __future__ import print_function

n = int(raw_input())
guns = [int(x) for x in raw_input().split(' ')]
boxes = [x  for x in raw_input().split(' ')]
def main(guns,boxes):
  result=[]
  guns.sort()
  for b in boxes:
    lenght = len(guns)-1
    maximum=guns[lenght]
    minium=guns[0]
    if (b=='>'):
      result.append(maximum)
      guns.remove(maximum)
    elif (b=='<'):
      result.append(minium)
      guns.remove(minium)
  result.append(guns[0])
  res = " ".join(str(item) for item in result)
  return res

print(main(guns, boxes))